# Active MLB Players - 673 total
# Format: Player Name | FanGraphs ID

Aaron Judge | 15640
Cal Raleigh | 21534
Bobby Witt Jr. | 25764
Shohei Ohtani | 19755
Geraldo Perdomo | 22799
Trea Turner | 16252
Corbin Carroll | 25878
José Ramírez | 13510
Francisco Lindor | 12916
Fernando Tatis Jr. | 19709
Juan Soto | 20123
Julio Rodríguez | 23697
Jeremy Peña | 21636
Maikel Garcia | 22715
Pete Crow-Armstrong | 27769
George Springer | 12856
Byron Buxton | 14161
Kyle Schwarber | 16478
Cody Bellinger | 15998
Nico Hoerner | 21479
Gunnar Henderson | 26289
Matt Olson | 14344
Alejandro Kirk | 22581
Ketel Marte | 13613
Nick Kurtz | 35110
Junior Caminero | 28163
Kyle Tucker | 18345
Brice Turang | 22186
Jazz Chisholm Jr. | 20454
Elly De La Cruz | 26668
Will Smith | 19197
Andy Pages | 24816
Wyatt Langford | 33333
Dillon Dingler | 27464
Willy Adames | 15986
Corey Seager | 13624
Kyle Stowers | 26151
Shea Langeliers | 25816
Jarren Duran | 24617
Freddie Freeman | 5361
Vladimir Guerrero Jr. | 19611
Bo Bichette | 19612
Ceddanne Rafaela | 24262
Eugenio Suárez | 12552
Manny Machado | 11493
Matt Chapman | 16505
William Contreras | 20503
Pete Alonso | 19251
Sal Frelick | 29622
Alex Bregman | 17678
Ronald Acuña Jr. | 18401
Michael Busch | 26319
Masyn Winn | 27479
Bryce Harper | 11579
Jacob Wilson | 33266
Mookie Betts | 13611
Hunter Goodman | 29715
Tyler Soderstrom | 27467
Dansby Swanson | 18314
Rafael Devers | 17350
James Wood | 29518
Xander Bogaerts | 12161
Patrick Bailey | 27478
Ernie Clement | 20352
Harrison Bader | 18030
Steven Kwan | 24610
Zach McKinstry | 19392
Trent Grisham | 18564
Josh Naylor | 18839
CJ Abrams | 25768
Zach Neto | 31347
Drake Baldwin | 31539
Bryson Stott | 26294
Ben Rice | 29576
Austin Wells | 27562
Ryan O'Hearn | 16442
Jackson Merrill | 29490
Trevor Story | 12564
Brandon Nimmo | 12927
Ramón Laureano | 17128
Jackson Chourio | 28806
Taylor Ward | 17548
Riley Greene | 25976
Max Muncy | 13301
Jake Cronenworth | 18036
Randy Arozarena | 19290
Yandy Díaz | 16578
TJ Friedl | 19522
Brendan Donovan | 24679
Ian Happ | 17919
J.P. Crawford | 15491
Willson Contreras | 11609
Roman Anthony | 31812
Gabriel Moreno | 22664
Colson Montgomery | 29712
Iván Herrera | 20599
Carlos Narváez | 19722
Caleb Durbin | 29646
Jorge Polanco | 13152
Carson Kelly | 13620
Carlos Correa | 14162
Isaac Collins | 25477
Seiya Suzuki | 30116
Gleyber Torres | 16997
Jonathan Aranda | 21837
Xavier Edwards | 22266
Isaac Paredes | 20036
Christian Yelich | 11477
Wilyer Abreu | 23772
Brandon Marsh | 20202
Jung Hoo Lee | 33824
Brent Rooker | 19627
Mike Yastrzemski | 14854
Spencer Torkelson | 27465
Otto Lopez | 19608
Brett Baty | 26123
Jake Meyers | 20308
Mauricio Dubón | 16530
Daulton Varsho | 19918
Addison Barger | 24598
Jakob Marsee | 31370
Jose Altuve | 5417
Marcus Semien | 12533
Jeff McNeil | 15362
Alec Burleson | 27615
José Caballero | 23401
J.T. Realmuto | 11739
Ryan Jeffers | 24618
Tyler Heineman | 13897
Sean Murphy | 19352
Lawrence Butler | 22542
Ryan McMahon | 15112
Giancarlo Stanton | 4949
Jordan Westburg | 27815
Kyle Teel | 33549
Jake Mangum | 26202
Nathan Lukes | 18123
Francisco Alvarez | 26121
Myles Straw | 17620
Mike Trout | 10155
Josh Smith | 26396
Brandon Lowe | 18882
Victor Scott II | 31349
Alec Bohm | 21618
Spencer Horwitz | 26477
Miguel Rojas | 7802
Wenceel Pérez | 22857
Josh Jung | 26299
Austin Riley | 18360
Colt Keith | 27899
Edmundo Sosa | 17022
Luis Torrens | 15905
Oneil Cruz | 21711
Yainer Diaz | 23003
Pedro Pagés | 25782
Luke Keaschall | 33321
Kerry Carpenter | 25961
Jared Triolo | 25807
Vinnie Pasquantino | 27676
Dominic Canzone | 26438
Bo Naylor | 21865
Matt Shaw | 33322
Romy Gonzalez | 21562
Evan Carter | 27790
Javier Báez | 12979
Nolan Schanuel | 33189
Kody Clemens | 20572
Daylen Lile | 29995
Matt McLain | 29695
Ke'Bryan Hayes | 18577
Mike Tauchman | 15274
Michael Harris II | 25931
Joey Ortiz | 25493
Matt Wallner | 26466
Lenyn Sosa | 22896
Miguel Vargas | 20178
Gavin Sheets | 19901
Chase Meidroth | 31580
Cedric Mullins | 17929
Daniel Schneemann | 25180
Ozzie Albies | 16556
Joey Bart | 21524
Denzel Clarke | 29858
Davis Schneider | 23565
Danny Jansen | 16535
Luis Robert Jr. | 20043
Jurickson Profar | 10815
Heriberto Hernández | 24878
Austin Hays | 19363
Jackson Holliday | 31781
Jo Adell | 20220
Marcell Ozuna | 10324
Tommy Edman | 19470
Austin Hedges | 12976
Kyle Manzardo | 29794
Adley Rutschman | 26288
Kyle Isbel | 21614
Tyler Stephenson | 17988
Christian Walker | 13419
Miguel Andujar | 15878
Heliot Ramos | 22515
Ramón Urías | 18795
Bryan Reynolds | 19326
Gabriel Arias | 22563
Jahmai Jones | 18872
Alex Jackson | 17276
Noelvi Marte | 26517
Blaze Alexander | 23789
Nick Fortes | 21538
Andrés Giménez | 19950
Jesús Sánchez | 19913
Cam Smith | 35108
Anthony Volpe | 27647
Jacob Young | 29931
Liam Hicks | 29844
Rob Refsnyder | 13770
Royce Lewis | 20437
Kyle Higashioka | 5517
Graham Pauley | 31363
Austin Martin | 27462
Freddy Fermin | 21840
Spencer Steer | 26323
Austin Wynns | 15271
Alex Call | 19296
Nick Gonzales | 27490
Ty France | 17982
Luis Arraez | 18568
Rhys Hoskins | 16472
Jordan Beck | 31431
Nolan Arenado | 9777
Miguel Amaya | 21693
Victor Caratini | 14968
Lars Nootbaar | 21454
Ezequiel Tovar | 24064
Hyeseong Kim | 35322
Jake Bauers | 15194
Jeremiah Jackson | 22239
Tyrone Taylor | 13675
Paul Goldschmidt | 9218
Leo Rivas | 21009
Nasim Nuñez | 25979
Lourdes Gurriel Jr. | 19238
Reese McGuire | 15674
Carlos Cortes | 21842
Adolis García | 19287
James McCann | 12859
Adam Frazier | 15223
Nick Allen | 22277
Luis García Jr. | 20391
Joey Loperfido | 29630
Javier Sanoja | 28253
Casey Schmitt | 27577
Yoán Moncada | 17232
Chandler Simpson | 31912
Andruw Monasterio | 19455
Ronny Mauricio | 23698
Isiah Kiner-Falefa | 16512
Pavin Smith | 19892
Carter Jensen | 29478
Starling Marte | 9241
Eli White | 19346
Dylan Beavers | 31695
Derek Hill | 16947
Bryce Johnson | 20002
Matt Thaiss | 19318
Colton Cowser | 29591
Teoscar Hernández | 13066
Jasson Domínguez | 28080
Mickey Moniak | 19956
Bryce Teodosio | 29524
José Fermín | 21746
Max Kepler | 12144
Jonny DeLuca | 26365
Andrew Vaughn | 26197
Drew Millas | 25643
Michael Helman | 24605
Max Schuemann | 24488
Willi Castro | 17338
Connor Norby | 29592
Yordan Alvarez | 19556
Salvador Perez | 7304
Thomas Saggese | 27883
Christian Koss | 27653
Zach Cole | 31583
Alek Thomas | 23792
J.C. Escarra | 20084
Marcelo Mayer | 29668
Amed Rosario | 15518
Brenton Doyle | 25479
Johan Rojas | 24336
Blake Perkins | 19921
Sal Stewart | 31505
Mark Vientos | 22184
Brayan Rocchio | 23690
Dominic Smith | 15653
Andy Ibáñez | 18819
Brett Harris | 29788
Joey Wiemer | 27690
Luisangel Acuña | 26548
Ben Williamson | 33197
Elias Díaz | 11680
Kyren Paris | 26420
Garrett Mitchell | 27555
Tyler Tolbert | 25779
Dominic Fletcher | 26149
Kameron Misner | 26374
Brooks Lee | 31595
Jake Rogers | 19452
Nate Eaton | 25055
Eric Haase | 14111
Ryan Fitzgerald | 24622
Luke Maile | 13355
Brandon Lockridge | 21496
Carlos Santana | 2396
Jake Fraley | 19260
Jose Trevino | 16725
Ha-Seong Kim | 27506
Gavin Lux | 19955
Moisés Ballesteros | 28820
Miles Mastrobuoni | 20017
Alex Freeland | 31665
Rafael Marchán | 21646
Christian Vázquez | 9774
Taylor Walls | 22458
DJ LeMahieu | 9874
Coby Mayo | 28312
Yohel Pozo | 18848
Trevor Larnach | 21501
Parker Meadows | 23800
Andrew Knizner | 19514
Sam Haggerty | 18054
Dylan Crews | 33541
Christian Moore | 34979
Korey Lee | 25543
Troy Johnston | 26143
Nacho Alvarez Jr. | 31765
Andrew Benintendi | 17901
Luke Raley | 19354
Brewer Hicklen | 20450
Nathan Church | 31357
Ildemaro Vargas | 13324
Paul DeJong | 18015
C.J. Kayfus | 33704
Tommy Pham | 2967
Tomás Nido | 13755
David Hamilton | 27531
Tim Anderson | 15172
John Rave | 26284
Luis Urías | 16622
Tyler Fitzgerald | 26208
Ryan Ritter | 31500
Brice Matthews | 33280
Tristan Gray | 19877
Jhonny Pereda | 19802
Oswaldo Cabrera | 21707
Drew Gilbert | 31545
Brian Navarreto | 16398
Liover Peguero | 24273
Jerar Encarnacion | 21871
Richie Palacios | 24589
Enmanuel Valdez | 21716
Curtis Mead | 23986
Kevin Alcántara | 25971
Petey Halpin | 27931
Brett Sullivan | 18217
Bobby Dalbec | 19966
Zach Dezenzo | 31562
Trey Lipscomb | 31567
George Valera | 22541
Nick Loftin | 27630
Rowdy Tellez | 15679
Ryne Nelson | 26253
Josh Bell | 13145
Blake Dunn | 29487
Steward Berroa | 22766
Vidal Bruján | 20536
Owen Caissie | 27496
Zack Short | 19562
Victor Mesa Jr. | 25999
José Tena | 23691
Vimael Machín | 17684
Owen Miller | 24655
Esteury Ruiz | 21780
Logan Porter | 20626
Ryan Bliss | 29547
Luken Baker | 21497
César Salazar | 21587
Kenedy Corona | 26244
Austin Slater | 16153
Hayden Senger | 21489
Griffin Conine | 21626
Gustavo Campero | 22707
Akil Baddoo | 22168
Luis Rengifo | 19858
Omar Narváez | 13338
Tim Tawa | 29571
Kyle Karros | 33252
Tyler Black | 29949
Stuart Fairchild | 20321
Will Benson | 21853
David Bañuelos | 23250
Colby Thomas | 31855
Justyn-Henry Malloy | 29606
Ali Sánchez | 18551
Jhostynxon Garcia | 28142
Rafael Flores Jr. | 31991
Rob Brantly | 10655
Billy Cook | 29573
Sam Hilliard | 17954
Jack Leiter | 30146
Colin Rea | 12317
Tyler Alexander | 17735
Shinnosuke Ogasawara | 35324
Bryan Ramos | 25621
Ezequiel Duran | 23733
Justin Dean | 25005
Trevor Rogers | 22286
Dom Nuñez | 15055
Matt Vierling | 21558
Terrin Vavra | 24400
Jared Young | 20404
Tucker Barnhart | 10200
Greg Jones | 25448
Keston Hiura | 20003
Corey Julks | 20311
Agustín Ramírez | 26546
Alejandro Osuna | 27915
Adrian Del Castillo | 29554
Garrett Stubbs | 18067
Travis Jankowski | 13768
Mitch Garver | 15161
Donovan Solano | 8623
Chuckie Robinson | 19824
Coco Montes | 21547
Mason McCoy | 22232
Michael Stefanic | 25353
Dane Myers | 22054
Luis Guillorme | 16451
Harry Ford | 29958
Nick Yorke | 27504
Dustin Harris | 25705
Rhylan Thomas | 31793
Chadwick Tromp | 16953
Alan Roden | 31564
Dairon Blanco | 19779
Jake Burger | 22275
C.J. Stubbs | 25814
Jonathan Ornelas | 24597
Michael A. Taylor | 11489
Drew Romo | 27763
Nick Ahmed | 12147
Willie MacIver | 24641
Aramis Garcia | 16925
Justin Foscue | 27501
Masataka Yoshida | 31837
Cal Stevenson | 22411
David Villar | 24782
Michael Siani | 22557
Eddie Rosario | 12155
Jesse Winker | 13590
Jacob Hurtubise | 27599
Henry Davis | 29617
Blaine Crim | 25714
José Azocar | 18821
Sandy León | 5273
Dalton Rushing | 31382
Jordyn Adams | 23788
Dylan Moore | 18042
Christopher Morel | 21897
Brett Wisely | 27735
Samad Taylor | 22274
Will Brennan | 25660
Daniel Johnson | 19643
Chas McCormick | 19599
Josh Lowe | 19953
Andrew McCutchen | 9847
Tyler Callihan | 27497
Darell Hernaiz | 26224
Gary Sánchez | 11442
Maximo Acosta | 27963
Jake McCarthy | 21622
Sergio Alcántara | 16417
Nick Sogard | 25483
JJ Bleday | 26368
Nick Maton | 21635
Tsung-Che Cheng | 28344
Donovan Walton | 19314
César Prieto | 30163
Angel Martínez | 26540
Daz Cameron | 18353
Manuel Margot | 14712
Enrique Hernández | 10472
Carter Kieboom | 19958
Jack Winkler | 29830
Jon Singleton | 10441
Connor Kaiser | 21535
Taylor Trammell | 19960
Edgar Quero | 28022
Bryce Eldridge | 33390
Brooks Baldwin | 31394
Cooper Hummel | 19458
Sam Huff | 22209
Ryan Vilade | 22165
Will Banfield | 23790
Kristian Campbell | 33644
Billy McKinney | 15654
Nolan Gorman | 22263
Tirso Ornelas | 22566
J.D. Davis | 16219
Anthony Seigler | 23802
Otto Kemp | 31792
Sebastián Rivero | 21735
Victor Robles | 18363
Gage Workman | 27573
Luis Matos | 26467
Jose Iglesias | 10231
Cavan Biggio | 19252
Luis Vázquez | 23442
Wilmer Flores | 5827
José Barrero | 23378
Blake Sabol | 25805
Ji Hwan Bae | 23818
Garrett Hampson | 19262
Jorbit Vivas | 23917
Will Wagner | 29634
Samuel Basallo | 28824
Thairo Estrada | 16426
Jonathan India | 21523
Nicky Lopez | 19339
CJ Alexander | 20557
Matthew Lugo | 25980
Brady House | 29993
Austin Barnes | 12158
Jorge Alfaro | 12180
Jonatan Clase | 26599
Leo Jiménez | 23782
Zack Gelof | 29766
Cole Young | 31680
Cody Freeman | 25629
Jose Herrera | 17040
Matt Gorski | 25855
Drew Avans | 25183
Justin Turner | 5235
Emmanuel Rivera | 19890
Jacob Melton | 31661
Jace Jung | 31437
Carson Williams | 30038
Kevin Pillar | 12434
Oliver Dunn | 26295
Travis d'Arnaud | 7739
Zac Veen | 27770
Tristin English | 26148
Brendan Rodgers | 17907
Aaron Schunk | 25524
Santiago Espinal | 19997
Tyler Wade | 15730
Scott Kingery | 17975
Jorge Soler | 14221
Shay Whitcomb | 27789
Greg Allen | 16623
Bob Seymour | 30028
Oscar Gonzalez | 20970
Tyler O'Neill | 15711
Nathaniel Lowe | 19566
Nick Solak | 19294
Luis Campusano | 22217
Alan Trejo | 20056
Chris Taylor | 13757
Dylan Carlson | 20126
Gio Urshela | 10681
Grant McCray | 25690
Seth Brown | 18171
Pablo Reyes | 16357
Chad Stevens | 29614
Austin Nola | 15941
Ryan Mountcastle | 18373
Max Muncy | 29779
Tristan Peters | 30063
Eric Wagaman | 23395
Warming Bernabel | 26536
Jorge Barrosa | 23968
Niko Kavadas | 29782
Jose Siri | 17452
Weston Wilson | 19358
Ryan Noda | 23312
Jose Miranda | 20538
Hunter Feduccia | 23372
Carson McCusker | 33098
Ryan Kreidler | 25867
Bryan De La Cruz | 19600
Cam Devanney | 25688
Yuli Gurriel | 19198
Randal Grichuk | 10243
Jimmy Crooks | 31354
Michael Massey | 27684
Jon Berti | 12037
Johnathan Rodríguez | 22530
Andrés Chaparro | 21797
Will Wilson | 25434
Matt Mervis | 27845
Nolan Jones | 20529
Denzer Guzman | 28816
Luke Williams | 19931
Ben Rortvedt | 20287
Buddy Kennedy | 22505
Nick Martini | 12005
Robert Hassell III | 27482
Jordan Lawlar | 29976
Alexander Canario | 22842
Braxton Fulford | 29704
Jonah Heim | 16930
Jarred Kelenic | 22558
Kris Bryant | 15429
Everson Pereira | 23695
James Outman | 24770
Rece Hinds | 27493
Lane Thomas | 16939
Jorge Mateo | 17273
Jason Heyward | 4940
Trenton Brooks | 19384
Jack Suwinski | 22244
Tim Elko | 31522
Nick Castellanos | 11737
David Fry | 24934
Maverick Handley | 26106
Logan Davidson | 25844
MJ Melendez | 22197
Riley Adams | 19864
Michael Conforto | 16376
Drew Waters | 20505
Triston Casas | 22514
Christian Encarnacion-Strand | 30011
Ronny Simon | 25346
Endy Rodríguez | 25332
Mark Canha | 11445
Kevin Newman | 17696
Abraham Toro | 19844
Tyler Locklear | 31396
Jeimer Candelario | 13621
Joshua Palacios | 19818
Jonah Bride | 24703
Connor Wong | 19896
Mickey Gasper | 24759
Sean Bouchard | 21270
Tyler Freeman | 22532
Yanquiel Fernández | 28552
Connor Joe | 16572
Martín Maldonado | 6887
Joc Pederson | 11899
Leody Taveras | 18900
Edouard Julien | 27534
Jacob Amaya | 23296
Logan O'Hoppe | 24729
Oswald Peraza | 22823
Will Robertson | 25467
Orlando Arcia | 13185
DaShawn Keirsey Jr. | 24496
Adael Amador | 27962
Trey Sweeney | 29575
Alex Verdugo | 17027
Hunter Renfroe | 15464
Anthony Santander | 14551
Vinny Capra | 25040
Keibert Ruiz | 19610
Kyle Farmer | 14813
Jhonkensy Noel | 24257
Heston Kjerstad | 31166
Jordan Walker | 27475
Josh Rojas | 19734
Jacob Stallings | 13723
LaMonte Wade Jr. | 18126
Jac Caglianone | 35041
Michael Toglia | 25845
