======================================================================
REGRESSION ALERT DIGEST - 2026-02-13
======================================================================

📊 Summary:
   Total Players with Alerts: 29
   Strong Buy Signals: 0
   Buy Signals: 13
   Strong Sell Signals: 1
   Sell Signals: 9
   Mixed Signals: 6


🟢 BUY CANDIDATES
----------------------------------------------------------------------

Anthony Santander:
   🔴 BABIP: BABIP 0.218 is -0.092 from career 0.310

Cal Raleigh:
   🔴 ISO: ISO 0.342 is +0.130 from career 0.212

Corbin Carroll:
   🔴 ISO: ISO 0.282 is +0.063 from career 0.219

Dansby Swanson:
   🟡 BABIP: BABIP 0.255 is -0.036 from career 0.291

Giancarlo Stanton:
   🟡 ISO: ISO 0.321 is +0.058 from career 0.263

Jesse Winker:
   🔴 BABIP: BABIP 0.000 is -0.262 from career 0.262

Jose Altuve:
   🟡 BABIP: BABIP 0.283 is -0.041 from career 0.324

Julio Rodriguez:
   🟡 BABIP: BABIP 0.302 is -0.038 from career 0.340

Ketel Marte:
   🟡 ISO: ISO 0.233 is +0.059 from career 0.174

Michael Harris II:
   🔴 BABIP: BABIP 0.281 is -0.051 from career 0.332


🔴 STRONG SELL CANDIDATES (Multiple negative signals)
----------------------------------------------------------------------

📉 Matt Olson (Net: -2)
   🔴 TIER 1 BABIP: BABIP 0.333 is +0.059 from career 0.274
   🟡 TIER 2 ISO: ISO 0.212 is -0.056 from career 0.268


🔴 SELL CANDIDATES
----------------------------------------------------------------------

Austin Riley:
   🟡 ISO: ISO 0.168 is -0.056 from career 0.224

Fernando Tatis Jr.:
   🔴 ISO: ISO 0.178 is -0.082 from career 0.260

George Springer:
   🟡 BABIP: BABIP 0.340 is +0.047 from career 0.293

Harrison Bader:
   🔴 BABIP: BABIP 0.415 is +0.117 from career 0.298

J.T. Realmuto:
   🟡 ISO: ISO 0.127 is -0.057 from career 0.184

Mike Trout:
   🔴 ISO: ISO 0.206 is -0.076 from career 0.282

Paul Goldschmidt:
   🔴 ISO: ISO 0.129 is -0.091 from career 0.220

Pete Alonso:
   🟡 BABIP: BABIP 0.305 is +0.046 from career 0.259

Will Smith:
   🔴 BABIP: BABIP 0.345 is +0.069 from career 0.276


⚪ MIXED SIGNALS (Conflicting indicators)
----------------------------------------------------------------------

Aaron Judge:
   🟡 📉 BABIP: BABIP 0.376 is +0.044 from career 0.332
   🟡 📈 ISO: ISO 0.357 is +0.059 from career 0.298

Kris Bryant:
   🔴 📈 BABIP: BABIP 0.231 is -0.090 from career 0.321
   🔴 📉 ISO: ISO 0.051 is -0.139 from career 0.190

Marcus Semien:
   🟡 📈 BABIP: BABIP 0.251 is -0.038 from career 0.289
   🟡 📉 ISO: ISO 0.134 is -0.042 from career 0.176

Mookie Betts:
   🟡 📈 BABIP: BABIP 0.258 is -0.047 from career 0.305
   🔴 📉 ISO: ISO 0.148 is -0.080 from career 0.228

Nolan Arenado:
   🟡 📈 BABIP: BABIP 0.241 is -0.048 from career 0.289
   🔴 📉 ISO: ISO 0.140 is -0.085 from career 0.225

======================================================================