Successfully loaded: 46
Failed: 4

Failed players:
  Paul Goldschmidt: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(10)

[SQL: 
                        INSERT INTO season_stats (
                            player_id, season, team, games, pa, ab, hits,
                            doubles, triples, hr, rbi, bb, so,
                            avg, obp, slg, woba, wrc_plus, babip,
                            bb_pct, k_pct, iso, gb_pct, fb_pct, ld_pct, hr_fb_pct
                        ) VALUES (
                            %(player_id)s, %(season)s, %(team)s, %(games)s, %(pa)s, %(ab)s, %(hits)s,
                            %(doubles)s, %(triples)s, %(hr)s, %(rbi)s, %(bb)s, %(so)s,
                            %(avg)s, %(obp)s, %(slg)s, %(woba)s, %(wrc_plus)s, %(babip)s,
                            %(bb_pct)s, %(k_pct)s, %(iso)s, %(gb_pct)s, %(fb_pct)s, %(ld_pct)s, %(hr_fb_pct)s
                        )
                    ]
[parameters: {'player_id': 32, 'season': 2011, 'team': 'Diamondbacks', 'games': 48, 'pa': 177, 'ab': 156, 'hits': 39, 'doubles': 9, 'triples': 1, 'hr': 8, 'rbi': 26, 'bb': 20, 'so': 53, 'avg': 0.25, 'obp': 0.333333, 'slg': 0.474359, 'woba': 0.352027, 'wrc_plus': 117, 'babip': 0.322917, 'bb_pct': 0.112994, 'k_pct': 0.299435, 'iso': 0.224359, 'gb_pct': 0.423077, 'fb_pct': 0.365385, 'ld_pct': 0.211538, 'hr_fb_pct': 0.210526}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
  Ketel Marte: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(10)

[SQL: 
                        INSERT INTO season_stats (
                            player_id, season, team, games, pa, ab, hits,
                            doubles, triples, hr, rbi, bb, so,
                            avg, obp, slg, woba, wrc_plus, babip,
                            bb_pct, k_pct, iso, gb_pct, fb_pct, ld_pct, hr_fb_pct
                        ) VALUES (
                            %(player_id)s, %(season)s, %(team)s, %(games)s, %(pa)s, %(ab)s, %(hits)s,
                            %(doubles)s, %(triples)s, %(hr)s, %(rbi)s, %(bb)s, %(so)s,
                            %(avg)s, %(obp)s, %(slg)s, %(woba)s, %(wrc_plus)s, %(babip)s,
                            %(bb_pct)s, %(k_pct)s, %(iso)s, %(gb_pct)s, %(fb_pct)s, %(ld_pct)s, %(hr_fb_pct)s
                        )
                    ]
[parameters: {'player_id': 36, 'season': 2017, 'team': 'Diamondbacks', 'games': 73, 'pa': 255, 'ab': 223, 'hits': 58, 'doubles': 11, 'triples': 2, 'hr': 5, 'rbi': 18, 'bb': 29, 'so': 37, 'avg': 0.26009, 'obp': 0.345098, 'slg': 0.394619, 'woba': 0.318908, 'wrc_plus': 88, 'babip': 0.289617, 'bb_pct': 0.113725, 'k_pct': 0.145098, 'iso': 0.134529, 'gb_pct': 0.451087, 'fb_pct': 0.342391, 'ld_pct': 0.206522, 'hr_fb_pct': 0.0793651}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
  Ronald Acuna Jr.: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(10)

[SQL: 
                        INSERT INTO season_stats (
                            player_id, season, team, games, pa, ab, hits,
                            doubles, triples, hr, rbi, bb, so,
                            avg, obp, slg, woba, wrc_plus, babip,
                            bb_pct, k_pct, iso, gb_pct, fb_pct, ld_pct, hr_fb_pct
                        ) VALUES (
                            %(player_id)s, %(season)s, %(team)s, %(games)s, %(pa)s, %(ab)s, %(hits)s,
                            %(doubles)s, %(triples)s, %(hr)s, %(rbi)s, %(bb)s, %(so)s,
                            %(avg)s, %(obp)s, %(slg)s, %(woba)s, %(wrc_plus)s, %(babip)s,
                            %(bb_pct)s, %(k_pct)s, %(iso)s, %(gb_pct)s, %(fb_pct)s, %(ld_pct)s, %(hr_fb_pct)s
                        )
                    ]
[parameters: {'player_id': 20, 'season': 2025, 'team': 'Braves (CPX)', 'games': 1, 'pa': 3, 'ab': 3, 'hits': 1, 'doubles': 0, 'triples': 0, 'hr': 1, 'rbi': 1, 'bb': 0, 'so': 0, 'avg': 0.333333, 'obp': 0.333333, 'slg': 1.33333, 'woba': 0.724837, 'wrc_plus': 317, 'babip': 0.0, 'bb_pct': 0.0, 'k_pct': 0.0, 'iso': 1.0, 'gb_pct': 0.333333, 'fb_pct': 0.0, 'ld_pct': 0.666667, 'hr_fb_pct': 1.0}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
  Corbin Carroll: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(10)

[SQL: 
                        INSERT INTO season_stats (
                            player_id, season, team, games, pa, ab, hits,
                            doubles, triples, hr, rbi, bb, so,
                            avg, obp, slg, woba, wrc_plus, babip,
                            bb_pct, k_pct, iso, gb_pct, fb_pct, ld_pct, hr_fb_pct
                        ) VALUES (
                            %(player_id)s, %(season)s, %(team)s, %(games)s, %(pa)s, %(ab)s, %(hits)s,
                            %(doubles)s, %(triples)s, %(hr)s, %(rbi)s, %(bb)s, %(so)s,
                            %(avg)s, %(obp)s, %(slg)s, %(woba)s, %(wrc_plus)s, %(babip)s,
                            %(bb_pct)s, %(k_pct)s, %(iso)s, %(gb_pct)s, %(fb_pct)s, %(ld_pct)s, %(hr_fb_pct)s
                        )
                    ]
[parameters: {'player_id': 42, 'season': 2022, 'team': 'Diamondbacks', 'games': 32, 'pa': 115, 'ab': 104, 'hits': 27, 'doubles': 9, 'triples': 2, 'hr': 4, 'rbi': 14, 'bb': 8, 'so': 31, 'avg': 0.259615, 'obp': 0.330435, 'slg': 0.5, 'woba': 0.357572, 'wrc_plus': 130, 'babip': 0.333333, 'bb_pct': 0.0695652, 'k_pct': 0.269565, 'iso': 0.240385, 'gb_pct': 0.479452, 'fb_pct': 0.273973, 'ld_pct': 0.246575, 'hr_fb_pct': 0.2}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
